#Application URL
appurl=http://newtours.demoaut.com/mercurywelcome.php
user=yogesh8
password=test333
confirmpassword=test333
#Test Data- Sheet Names
registration=Registration
flightfinder=Flightfinder
passengerdetail=Passengerdetails

